{
	"folders": [
		{
			"path": "../../../Documents/PlatformIO/Projects/Motor_Testing"
		},
		{
			"name": "ASTRATestbed",
			"path": "../../../Downloads/two_month_23-main/ASTRATestbed"
		},
		{
			"name": "ASTRATestbed",
			"path": ".."
		}
	],
	"settings": {}
}